interface=wlan0
#bridge=
ssid=FUN5G-AP#1
channel=5
hw_mode=g
auth_algs=1
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ieee80211n=1
wmm_enabled=1
ht_capab=[HT20][SHORT-GI[20]

macaddr_acl=1
accept_mac_file=/home/mclab/OpenWinCon/OpenWinNet/agent/AP-agent/conf/hostapd.accept
deny_mac_file=/home/mclab/OpenWinCon/OpenWinNet/agent/AP-agent/conf/hostapd.deny



















































































































































































