interface=wlan0
#bridge=
ssid=FUN5G-AP#1
channel=5
hw_mode=g
wpa=3
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ieee80211n=1
wmm_enabled=1
ht_capab=[HT20][SHORT-GI[20]



















































































































































































