own_ip_addr=163.180.118.45
nas_identifier=openwincon_ap_1
ieee8021x=1
auth_server_addr=147.46.216.238
auth_server_port=1812
auth_server_shared_secret=mmlab
wpa=1
wpa_key_mgmt=WPA-EAP

interface=wlan0
#bridge=
ssid=openwincon_ap_1
channel=9
hw_mode=g
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ieee80211n=1
wmm_enabled=1
ht_capab=[HT20][SHORT-GI[20]
















































































































































































