ip=163.180.118.38
hw_mode=g
ssid=ffff
power_on_off=0
channel=1
ht_capab=[HT20][SHORT-GI[20]
rsn_pairwise=CCMP
wpa=3
wmm_enabled=1
crtl_interface_group=0
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
driver=nl80211
crtl_interface=/var/run/hostapd
auth_algs=1
interface=wlan0
ieee80211n=1
wpa_passphrase=12345678
