ssid=ttt
channel=5
ip=127.0.0.1
wpa_passphrase=12345678
hw_mode=g
driver=nl80211
wmm_enabled=1
wpa=3
rsn_pairwise=CCMP
wpa_pairwise=TKIP
wpa_key_mgmt=WPA-PSK
ieee80211n=1
interface=wlan0
ht_capab=[HT20][SHORT-GI[20]
crtl_interface_group=0
auth_algs=1
crtl_interface=/var/run/hostapd
